{
  "name": "seo-shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "isomorphic-unfetch": "^3.0.0",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.5.2",
    "next": "^11.1.3",
    "next-connect": "^0.6.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0"
  }
}
